.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 48px;
  @media (min-width: $medium) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: $large) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: $xlarge) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
